---
title: "EDA"
author: "Bill Zizek"
date: "23/05/2020"
output:
  prettydoc::html_pretty:
    theme: cayman
    highlight: github
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Initialization

```{r load packages, message=FALSE}
library(tidyverse)
```


## Ingest Data

```{r ingest, message=FALSE}
data <- read_csv("data/Rotman MMA Summer Datathon (men&women olympic).csv")
```

## Early Look

```{r glimpse}
glimpse(data)
```

```{r summary}
summary(data)
```

```{r different games}
game_index <- unique(data$game_name)
```

```{r}
# april 13th was semifinals game Canada lost
data %>% 
  filter(game_name == game_index[c(1:3,7,9,12:17)])
```

```{r}
# load ggplot2, grideExtra, grid, dplyr, and he used glmmTMB for modeling
# img.file <- system.file(file.path("images", "background-image.png"), package = "ggpubr")
img <- png::readPNG("ozone.png")

# need to filter current data for zone potentially - example was all purely offensive zone
p1 <- ggplot(data = data %>% filter(event_type == "Shot"), aes(x = y_event, y = x_event)) + # x and y are location on rink
  
  #  plot rink
  annotation_raster(img, xmin = 0, xmax = 85, ymin = 100, ymax = 200) +
  scale_x_continuous(limits = c(0,85), expand = c(0,0)) +
  scale_y_continuous(limits = c(100,200), expand = c(0,0)) + # base amount should work by here
  # geom_point() +
  #  add density
  stat_density_2d(geom = "polygon", aes(alpha = stat(level)), fill = "royalblue4", alpha = 0.2, col = "white", bins = 8) +
  
  theme(axis.title.x = element_blank(),
        axis.text.x = element_blank(),
        axis.ticks.x =element_blank(),
        axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank(),
        plot.title = element_text(hjust = 0.5, size = 17),
        legend.position ="none") +
  
  ggtitle("Offensive Zone Shot Data") +
  # subtitle with team name focused on + game
  
  coord_fixed(xlim = c(0, 85), ylim = c(100, 200)) +
  
  # geom_rect(aes(xmin = 10, xmax = 75, ymin = 103, ymax = 110), colour = "black", size = 1, fill = "lightblue") +
  # annotate("text", label = "Expected Shooting %: 6.3%", x = 42.5, y = 107, size = 5) +
  
  geom_segment(data = data.frame(x = c(38.25, 38.25, 20.75, 20.75, 64.25, 64.25),
                                 y = c(188, 188, 168.5, 153.5, 153.5, 168.5),
                                 xend = c(46.75, 20.75, 20.75, 64.25, 64.25, 46.75),
                                 yend = c(188, 168.5, 153.5, 153.5, 168.5, 188)),
                                 aes(x = x, y = y, xend = xend, yend = yend),
                                 size = 1, col = "midnightblue", linetype = 2)

p1
```